<Properties StartupItem="json2/json2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="json2/Program.cs">
    <Files>
      <File FileName="json2/JSON2.cs" Line="139" Column="8" />
      <File FileName="json2/JSON.cs" Line="140" Column="6" />
      <File FileName="json2/Program.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>